<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar.Application.Grains</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aevatar.CQRS" />
        <PackageReference Include="Aevatar.GAgents.ChatAgent" />
        <PackageReference Include="Aevatar.PermissionManagement" />
        <PackageReference Include="AutoGen.Core" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="AElf.OpenTelemetry" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Volo.Abp.AutoMapper" /> 
        <PackageReference Include="Volo.Abp.EventBus.Abstractions" />
        <PackageReference Include="Aevatar.SignalR" />
        <PackageReference Include="Aevatar.GAgents.AIGAgent" />
        <PackageReference Include="Aevatar.GAgents.SemanticKernel" />
        <PackageReference Include="Aevatar.GAgents.AI.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.Application.Contracts\Aevatar.Application.Contracts.csproj" />
        <ProjectReference Include="..\Aevatar.Domain.Grains\Aevatar.Domain.Grains.csproj" />
        <ProjectReference Include="..\Aevatar.Domain\Aevatar.Domain.csproj" />
    </ItemGroup>
</Project>
