# godgpt

./: .gitignore  CodeCoverage.runsettings  DEBUG_GUIDE.md  Directory.Packages.props  Dockerfile  LICENSE  NuGet.Config  README.md  REFACTOR_PLAN.md  dapr.yaml  godgpt.sln  test_lifetime_performance.py  test_lifetime_performance_README.md  test_lumen_predictions.py
src/Aevatar.Application/: Aevatar.Application.csproj  AevatarAppService.cs  AevatarApplicationAutoMapperProfile.cs  AevatarApplicationModule.cs  DateTimeHelper.cs
src/Aevatar.Application.Contracts/: AISmartApplicationContractsModule.cs  AISmartDtoExtensions.cs  Aevatar.Application.Contracts.csproj
src/Aevatar.Application.Contracts/Account/: AevatarRegisterDto.cs  CheckEmailRegisteredDto.cs  GodGptRegisterDto.cs  IAccountService.cs  SendRegisterCodeDto.cs
src/Aevatar.Application.Contracts/ApiKeys/: CreateAppIdDto.cs  IProjectAppIdService.cs  ModifyAppNameDto.cs  ProjectAppIdListResponseDto.cs
src/Aevatar.Application.Contracts/AppleAuth/: AppleAuthCallbackDto.cs  IAppleAuthService.cs
src/Aevatar.Application.Contracts/Dapr/: IDaprProvider.cs
src/Aevatar.Application.Contracts/Exceptions/: ParameterValidateException.cs
src/Aevatar.Application.Contracts/Notification/: CreateNotificationDto.cs  INotificationHandler.cs  INotificationService.cs  NotificationCreatForEventBusDto.cs  NotificationDto.cs  NotificationResponseDto.cs  OrganizationVisitDto.cs
src/Aevatar.Application.Contracts/Organizations/: CreateOrganizationDto.cs  GetOrganizationListDto.cs  GetOrganizationMemberListDto.cs  IOrganizationPermissionChecker.cs  IOrganizationService.cs  OrganizationDto.cs  OrganizationMemberDto.cs  OrganizationPermissionDto.cs  SetOrganizationMemberDto.cs  SetOrganizationMemberRoleDto.cs  UpdateOrganizationDto.cs
src/Aevatar.Application.Contracts/Permissions/: AevatarPermissionDefinitionProvider.cs  AevatarPermissions.cs
src/Aevatar.Application.Contracts/Projects/: CreateProjectDto.cs  GetProjectListDto.cs  IProjectService.cs  ProjectDto.cs  UpdateProjectDto.cs
src/Aevatar.Application.Contracts/Quantum/: CreateSessionDto.cs  GodGPTConfigurationDto.cs  QuantumChatRequestDto.cs  QuantumChatResponseDto.cs  QuantumRenameDto.cs
src/Aevatar.Application.Contracts/Schema/: ISchemaProvider.cs
src/Aevatar.Application.Contracts/Sender/: IPublishingGAgent.cs
src/Aevatar.Application.Contracts/SignalR/: IHubService.cs  ISignalRMessage.cs
src/Aevatar.Application.Contracts/User/: UserChainAddressDto.cs  UserExtensionDto.cs
src/Aevatar.Application.Grains/: AIApplicationGrainsModule.cs  Aevatar.Application.Grains.csproj  AevatarGrainsAutoMapperProfile.cs
src/Aevatar.Application.Grains/Subscription/: EventSubscriptionState.cs  ISubscriptionGAgent.cs  SubscriptionGAgent.cs  SubscriptionGEvent.cs
src/Aevatar.Application/Account/: AccountOptions.cs  AccountService.cs  AevatarAccountEmailer.cs
src/Aevatar.Application/AppleAuth/: AppleAuthService.cs
src/Aevatar.Application/Common/: GuidUtil.cs  MD5Util.cs  ReflectionUtil.cs
src/Aevatar.Application/Dapr/: DaprProvider.cs
src/Aevatar.Application/Notification/: NotificationCreateEventBusHandler.cs  NotificationHandlerBase.cs  NotificationProcessor.cs  NotificationService.cs  NotificationWrapper.cs
src/Aevatar.Application/Organizations/: OrganizationPermissionChecker.cs  OrganizationService.cs  OrganizationUnitExtensions.cs
src/Aevatar.Application/Projects/: ProjectService.cs
src/Aevatar.Application/Properties/: AssemblyInfo.cs
src/Aevatar.Application/Schema/: IgnoreSpecificBaseProcessor.cs  SchemaProvider.cs
src/Aevatar.Aspire/: Aevatar.Aspire.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml  otel-collector-config.yaml
src/Aevatar.Developer.Host/: Aevatar.Developer.Host.csproj  AevatarDeveloperHostModule.cs  Program.cs  appsettings.json
src/Aevatar.Developer.Logger/: Aevatar.Developer.Logger.csproj  AevatarDeveloperLoggerModule.cs  ILogService.cs  LogElasticSearchOptions.cs  LogElasticSearchService.cs
src/Aevatar.Domain/: Aevatar.Domain.csproj  AevatarConsts.cs  AevatarDomainModule.cs
src/Aevatar.Domain.Grains/: Aevatar.Domain.Grains.csproj  IDomainGrainsModule.cs
src/Aevatar.Domain.Shared/: Aevatar.Domain.Shared.csproj  AevatarDomainErrorCodes.cs  AevatarDomainSharedModule.cs  AevatarGlobalFeatureConfigurator.cs  AevatarModuleExtensionConfigurator.cs
src/Aevatar.GAgents.Speech/: Aevatar.GAgents.Speech.csproj  AevatarGAgentsSpeechModule.cs  ISpeechService.cs  SpeechOptions.cs  SpeechService.cs  VoiceLanguageEnum.cs
src/Aevatar.HttpApi/: Aevatar.HttpApi.csproj  AevatarHttpApiModule.cs  ApplicationDescription.cs
src/Aevatar.HttpApi.Host/: Aevatar.HttpApi.Host.csproj  AevatarBrandingProvider.cs  AevatarHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Aevatar.Silo/: Aevatar.Silo.csproj  AevatarHostedService.cs  Program.cs  SiloModule.cs  appsettings.json  god_prompt.txt  god_prompt_template.txt
src/GodGPT.GAgents/: GodGPT.GAgents.csproj  GodGPTGAgentModule.cs  GodGPTSerializationBinder.cs
src/GodGPT.Webhook/: GodGPT.Webhook.csproj  GodGPTWebHookTemplateModule.cs
test/Aevatar.Application.Tests/: Aevatar.Application.Tests.csproj  AevatarApplicationTestBase.cs  AevatarApplicationTestModule.cs  appsettings.json
test/Aevatar.Orleans.TestBase/: Aevatar.Orleans.TestBase.csproj  AevatarOrleansTestBase.cs  AevatarOrleansTestBaseModule.cs  ClusterCollection.cs  ClusterFixture.cs
test/GodGPT.Awakening.Tests/: AwakeningGAgentTests.cs  AwakeningTestBase.cs  AwakeningTestModule.cs  GlobalUsings.cs  GodGPT.Awakening.Tests.csproj  appsettings.Development.json  appsettings.json
test/GodGPT.GAgents.Tests/: AevatarGodGPTTestsBase.cs  AevatarGodGPTTestsMoudle.cs  GodGPT.GAgents.Tests.csproj  GodGPTTest.cs
test/GodGPT.Tests/: GodGPT.Tests.csproj
test/GodGPT.TwitterIntegration.Tests/: GlobalUsings.cs  GodGPT.TwitterIntegration.Tests.csproj  README.md  TweetMonitorIntegrationTests.cs  TwitterIntegrationTestBase.cs  TwitterRewardIntegrationTests.cs  appsettings.Development.json  test.runsettings
(+686 files in other folders)
