<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" />
        <PackageReference Include="Volo.Abp.ObjectMapping" />
        <PackageReference Include="Volo.Abp.EventBus" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.TestBase\Aevatar.TestBase.csproj" />
        <ProjectReference Include="..\..\src\Aevatar.Application\Aevatar.Application.csproj" />
    </ItemGroup>

</Project>
