<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Aevatar.Application.Grains.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" />
        <PackageReference Include="Microsoft.Orleans.Serialization.TestKit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GodGPT.GAgents\GodGPT.GAgents.csproj" />
    </ItemGroup>

</Project>
