<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar.Silo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aevatar.GAgents.SemanticKernel" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="Microsoft.Orleans.Runtime" />
        <PackageReference Include="Microsoft.Orleans.Reminders" />
        <PackageReference Include="Orleans.Providers.MongoDB" />
        <PackageReference Include="OrleansDashboard" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="AElf.OpenTelemetry" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
        <PackageReference Include="Orleans.Streams.Kafka" />
        <PackageReference Include="Aevatar.EventSourcing.Core" />
        <PackageReference Include="Aevatar.EventSourcing.MongoDB" />
        <PackageReference Include="Aevatar.Plugins" />
        <PackageReference Include="Aevatar" />
        <PackageReference Include="Aevatar.SignalR" />
        <PackageReference Include="Aevatar.PermissionManagement" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.Domain.Grains\Aevatar.Domain.Grains.csproj" />
        <ProjectReference Include="..\Aevatar.Application.Grains\Aevatar.Application.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="god_prompt.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="god_prompt_template.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
