<Project Sdk="Microsoft.NET.Sdk">

<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.Kafka" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" />
    <PackageReference Include="Newtonsoft.Json" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Aevatar.HttpApi.Host\Aevatar.HttpApi.Host.csproj" />
    <ProjectReference Include="..\Aevatar.Silo\Aevatar.Silo.csproj" />
    <ProjectReference Include="..\Aevatar.Developer.Host\Aevatar.Developer.Host.csproj" />
</ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>   

</Project>