<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar.Domain.Grains</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="AElf.OpenTelemetry" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.Domain.Shared\Aevatar.Domain.Shared.csproj" />
    </ItemGroup>
</Project>
