<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Aevatar.Developer.Host</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aevatar.SignalR" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.Swashbuckle" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Orleans.Client" />
        <PackageReference Include="Orleans.Providers.MongoDB" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" />
        <PackageReference Include="AElf.OpenTelemetry" />
        <PackageReference Include="AutoResponseWrapper" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="Aevatar.SignalR" />
        <PackageReference Include="Orleans.Streams.Kafka" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.Application\Aevatar.Application.csproj" />
        <ProjectReference Include="..\Aevatar.HttpApi\Aevatar.HttpApi.csproj" />
    </ItemGroup>
   
</Project>
